{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "This is a FriendFinder application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samsonmarikwa/FriendFinder.git"
  },
  "author": "Samson Marikwa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samsonmarikwa/FriendFinder/issues"
  },
  "homepage": "https://github.com/samsonmarikwa/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
